<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="F:\Users\HHBS\Documents\555GitHub\BBA\BBA.prj" location="F:\Users\HHBS\Documents\555GitHub\BBA" name="BBA" target="target.toolbox" target-name="工具箱打包">
    <param.appname>BBA</param.appname>
    <param.authnamewatermark>Rui Xu</param.authnamewatermark>
    <param.email>riven.china@gmail.com</param.email>
    <param.company>LIO</param.company>
    <param.summary>V121</param.summary>
    <param.description>基本小完美的版本V190220</param.description>
    <param.screenshot />
    <param.version>1.6</param.version>
    <param.output>${PROJECT_ROOT}\BBA.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>113b42b0-2e3f-4fd0-89e0-d5c9b47a2389</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% .git/*
% realease/*
% readme/*
% mcc/*</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>F:\Users\HHBS\Documents\555GitHub\BBA</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\BBA.mlapp</file>
      <file>${PROJECT_ROOT}\bbarelease</file>
      <file>${PROJECT_ROOT}\check</file>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\demo.m</file>
      <file>${PROJECT_ROOT}\fun</file>
      <file>${PROJECT_ROOT}\new</file>
      <file>${PROJECT_ROOT}\reademe</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\test</file>
      <file>${PROJECT_ROOT}\testBBA.m</file>
      <file>${PROJECT_ROOT}\utility</file>
      <file>${PROJECT_ROOT}\尚需完善 README.txt</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="F:\Users\HHBS\Documents\555GitHub\BBA" name="BBA.mltbx" optional="false">F:\Users\HHBS\Documents\555GitHub\BBA\BBA.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>