BBA版本1014：
input:
args[0]=[1 2 1 1]; // LUID(BincodeID) 托盘允许堆垛ID号 
args[1]=[3 2 3 3;6 4 6 6;2 2 1 2];  //LULWH 托盘长宽高 
args[2]=[1 2]; //VEH ID 车辆型号 1 2 
args[3]=[3 2 ;
         6 6 ;
         2 1 ]; // VEHLWH 允许多个车型,车型长宽高 (确保第一个是大车)
args[4]=[2 2 1 3]; //供应商编号（供应商顺序从1开始）
args[5]=[2 2 1 1]; //零件ID 
args[6]=[0 0 0 1]; //1 可以转 0不可以转 同一LUID对应1种类型
args[7]=[10 10 10 10;
  10 10 10 10;
  10 10 10 10;
  10 10 10 10;] ; //托盘间隙（左右上下）
args[8]=[100 200 100 100] // 托盘重量
args[9]=[3000 2000 ] // 车型重量
args[10]=[1 2 3 3]; //LULID 托盘ID号

output:
CoordLUBin = //托盘xyz

             0             0             0             0
             0          3.00             0             0
             0             0             0          2.00


LWHRota =	//托盘旋转后长宽高

          6.00          4.00          6.00          6.00
          3.00          2.00          3.00          3.00
          2.00          2.00          1.00          2.00

                  
LUBeBinMatrix = {'LU_VehType','BINID','BINSEQ','OSID','LID','ITEMID','OPID','ShowSEQ','Weight'}}';
//增加1行：托盘所在车型号  行2：托盘所在车序号 行3：托盘安置顺序 行4：托盘供应商编号 行5：托盘ID型号 行6：托盘堆垛序号 行7：托盘零部件编号 增加行8: 展示顺序 增加行9: LU重量

          1     1     1     2
          1     1     1     1    
     			1     2     3     4   
     			1     1     1     1    
     			1     1     2     2    
     			1     1     2     2    
     			1     2     1     2 
          1     2     3     4   
          12    32    18   25


-------------------------------------------------------------------
% 十个输入参数的格式，变量名不要动，修改后面[]里的数据即可。
% 如下是3个托盘，2种车辆类型的数据示例：
LUID = [1,1,1];
LULWH = [1955.0, 1955.0, 1955.0; 
          760.0,  760.0,  760.0;
         1800.0, 1500.0,1100.0;];
BINID = [1, 2];
BINLWH = [2400.0, 12750.0, 2400.0; 
          2400.0, 10750.0, 2400.0;];
LUSID =    [1,1,1];
LUPID =    [1,1,1];
LUISROTA = [1,1,1];
LUMARGIN = [0 0 0; 
            0 0 0; 
            0 0 0; 
            0 0 0;];
LUWEIGHT = [10,10,10];
VEHWEIGHT = [1000, 800];
LULID =[1,2,3];