BBA版本-MILKRUN1108：
input:
args[0]=[1 2 1 1]; // LUID(BincodeID) 托盘允许堆垛ID号 
args[1]=[3 2 3 3;6 4 6 6;2 2 1 2];  //LULWH 托盘长宽高 
args[2]=[1 2]; //VEH ID 车辆型号 1 2 
args[3]=[3 2 ;
         6 6 ;
         2 1 ]; // VEHLWH 允许多个车型,车型长宽高 (确保第一个是大车)
args[4]=[2 2 1 3]; //供应商编号（供应商顺序从1开始）
args[5]=[2 2 1 1]; //零件ID 
args[6]=[0 0 0 1]; //1 可以转 0不可以转 同一LUID对应1种类型
args[7]=[10 10 10 10;
  10 10 10 10;
  10 10 10 10;
  10 10 10 10;] ; //托盘间隙（左右上下）
args[8]=[100 200 100 100] // 托盘重量
args[9]=[3000 2000 ] // 车型重量
args[10]=[1 2 3 3]; //LULID 托盘ID号
args[11]=[1 2 4 3]; //LUINDEX : LU相关刘强专用输入 
args[12]=[2 2 1 3]; //EID: EP LOCATION编号 （EP LOCATION编号顺序从1开始）

output:
CoordLUBin = //托盘xyz

             0             0             0             0
             0          3.00             0             0
             0             0             0          2.00


LWHRota =	//托盘旋转后长宽高

          6.00          4.00          6.00          6.00
          3.00          2.00          3.00          3.00
          2.00          2.00          1.00          2.00

                  
LUBeBinMatrix = {'LU_VehType','BINID','BINSEQ','OSID','LID','ITEMID','OPID','ShowSEQ','Weight','Index'}
//增加1行：托盘所在车型号  行2：托盘所在车序号 行3：托盘安置顺序 行4：托盘供应商编号 行5：托盘ID型号 行6：托盘堆垛序号 行7：托盘零部件编号 增加行8: 展示顺序 增加行9: LU重量 
//增加10行：Index LU相关刘强专用输出
//增加11行：EP LOCATION 输出

          1     1     1     2
          1     1     1     1    
     			1     2     3     4   
     			1     1     1     1    
     			1     1     2     2    
     			1     1     2     2    
     			1     2     1     2 
          1     2     3     4   
          12    32    18   25
          1     2     3     4
          1     1     1     1
